{
    "cSpell.words": [
        "Brtrue",
        "Callvirt",
        "Castclass",
        "Expando",
        "inheritdoc",
        "Ldarg",
        "Ldfld",
        "Ldloc",
        "Ldnull",
        "Ldstr",
        "Newobj",
        "Stfld",
        "Stloc",
        "typeparam",
        "Vtable"
    ]
}