{
    "cSpell.words": [
        "Brtrue",
        "Callvirt",
        "Castclass",
        "Ldarg",
        "Ldfld",
        "Ldloc",
        "Ldnull",
        "Ldstr",
        "Newobj",
        "Stfld",
        "Stloc",
        "Vtable"
    ]
}